.home-page-tools-box-mobile {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.home-page-tools-box-mobile__arrow {
    font-size: 4rem;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.home-page-tools-box-mobile__item {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}