.header-bg {
    width: 100%;
    height: fit-content;
    background-color: #0b1623;
    
    position: fixed;
    top: 0;
    z-index: 500;
}

.header {
    height: 80px;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.header__logo {
    height: inherit;
}

.header__desktop-nav {
    justify-self: flex-end;
}

.header__hamburger {
    display: none;
}

.header__mobile-nav {
    display: none;
    
    position: absolute;
    top: 8rem;
    right: 0;
    opacity: 0;
    transition: opacity 200ms linear;
}

.header__mobile-nav--show {
    opacity: 1;
    transition: opacity 200ms linear;
    display: block;
}

@media (max-width: 950px) {
    .header__desktop-nav {
        display: none;
    }

    .header__hamburger {
        display: block;
        justify-self: flex-end;
    }

    .header__mobile-nav {
        display: block;
    }
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: repeat(2, 1fr);
    }

    .header__rates-terms {
        display: none;
    }
}